API_URL=https://welomvhowdiirvotlsfa.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbG9tdmhvd2RpaXJ2b3Rsc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2NTY3MDQsImV4cCI6MjAwNDIzMjcwNH0.xMsLpf3hx5Ok-mjqZ4H9weKTZMd9fWu4HQdsd2zGxiE
